artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 2762ce2f4c6546e2b2465463ee4f42cc
run_id: 26e4b97767ad4ff881cd394fe429f3aa
utc_time_created: '2023-09-07 18:17:40.642678'
