artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.6.0
model_uuid: 22610d878d0149da978e18d2d92df038
run_id: f359cdf6d4304b93ae479fb7bd171447
utc_time_created: '2023-09-06 20:20:48.782114'
