artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 9f06bc7c87bf43b382b197faf91777fb
run_id: 8c9a59c0a31c4c419d20ef6290cd9ce4
utc_time_created: '2023-09-07 18:14:39.041215'
